<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Website</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- Add your CSS stylesheets and other meta tags here -->
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif !important;
            margin: 0;
            padding: 0;
            min-height: 100vh; /* Ensure body covers the full height of the viewport */
            position: relative;
        }
        header {
            /* background-image: url('/media/header/black.png'); Add the URL of your background image */
            background-size: cover; /* Ensure the background image covers the header */
            color: #dc06e4;
            padding: 10px 20px;
            height: 130px;
            text-shadow: 0 0 10px #631063, 0 0 20px #360738, 0 0 30px #3e0741; /* Adding glow effect */
            text-align: center;
            font-size:xx-large;
        }
   
        nav {
            background: linear-gradient(to right, #000000, #462268);
            padding: 10px 20px;
            color: #dfd5e7;
            display: flex;
            justify-content: space-between;
            height: 70px;
        }
        nav ul {
        list-style: none;
        margin: 48px auto; /* Center the ul horizontally */
        padding: 0;
        display: flex;
        text-align: center;
        }

        nav ul li {
            margin-right: 30px;
        }
        footer {
            background-color: #462268;
            color: #dfd5e7;
            padding: 10px 20px; /* Reduce padding to make footer smaller */
            text-align: center;
            height: 15px;
            bottom: 0;
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            align-items: center;
            font-size: 12px;
            z-index: 1000; /* Ensure footer is above other content */
        }
        main {
           
            padding-bottom: 50px; /* Adjust padding to make space for footer */
            overflow-y: auto; /* Enable vertical scrolling for main content */
            max-height: calc(100vh - 100px); /* Set maximum height for main content */
            margin-bottom: 4%; /* Add margin-bottom equal to footer height */
        }

        a{
            color: white;
            text-decoration: none;
        }
        .username{
            margin-right: 20px;
        }
        /* .main-container {
            width: 900px; 
            height: 900px; 
            margin: auto; 
            margin-top: 6px;
        } */
    </style>
</head>
<body>
<nav>
    <h1>EVENT GO</h1>
    <ul>
        <!-- Replace the link "#" with the actual links for your navigation -->
        {% if not request.user.is_organizer %}
        <li><a href="{% url 'dashboard' %}">Home</a></li>
        <li><a href="{% url 'update-preferences' %}">Preferences</a></li>
        <li><a href="{% url 'event-search' %}">Search</a></li>
        <li><a href="{% url 'view-messages' %}">Message</a></li>
        <li><a href="{% url 'map-show' %}">Map</a></li>
        {% endif %}
    </ul>
    <div>
        {% if user.is_authenticated %}
            <span class="username"> {{ user.username }}</span>
            <a href="{% url 'logout' %}">Logout</a>
        {% endif %}
    </div>
</nav>

<!-- Your main content goes here -->
<main>
    
    <div class="main-container">
        {% block content %}
        {% endblock %}
    </div>
    
</main>

<footer>
    <!-- Your footer content goes here -->
    <p>“The only limit to our realization of tomorrow will be our doubts of today.” - Franklin D. Roosevelt</p>
</footer>

<!-- Add your JavaScript scripts and other necessary scripts here -->
</body>
</html>
